spring.data.mongodb.host=129.222.74.26
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=Datamec
spring.data.mongodb.database=rest_tutorial